# zoomoAssessment

./: README.md  ZoomoAssessment.sln  ZoomoMain.cs
Zoomo/: Dockerfile  Program.cs  Zoomo.csproj
Zoomo/Menu/: Menu.cs
Zoomo/Problem1/: Util.cs
Zoomo/Problem2/: InvalidTriangleException.cs  Triangle.cs
Zoomo/Problem3/: FileFormatNotCorrectException.cs  UrlResponseModel.cs  UrlScanner.cs
ZoomoTests/: AllTests.cs  ZoomoTests.csproj
ZoomoTests/TestFiles/: Test_1.html  Test_2.html
